[program:consume_translation_requests]
command=php /app/bin/console messenger:consume async
autostart=true
numprocs=2
autorestart=true
startretries=588 ; Retries for 48 hours, retry delay is the attempt number in seconds
user=root
process_name=%(program_name)s_%(process_num)02d
; we want the output to go to stdout/stderr, as we need to log it through filebeat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

